<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity"
    android:background="#FFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/sungsil"
        android:text="회원가입"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@drawable/blackline"
        android:hint="이메일"
        android:fontFamily="@font/sungsil"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@drawable/blackline"
        android:hint="비밀번호"
        android:fontFamily="@font/sungsil"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

        <ImageButton
            android:id="@+id/pwshow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/glasses"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:layout_gravity="center"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="12dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/checkpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@drawable/blackline"
        android:hint="비밀번호 확인"
        android:fontFamily="@font/sungsil"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

    <ImageButton
        android:id="@+id/chpwshow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/glasses"
        android:scaleType="fitCenter"
        android:background="#00ff0000"
        android:layout_gravity="center"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="12dp"/>

    </FrameLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@drawable/blackline"
        android:hint="닉네임"
        android:fontFamily="@font/sungsil"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/joinBTN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#000000"
        android:fontFamily="@font/sungsil"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:text="회원가입"
        android:layout_gravity="center"/>

</LinearLayout>