<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFF"
    android:gravity="center">

    <ImageView
        android:id="@+id/diary"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/diary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:fontFamily="@font/foxlitescript"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/timecapsule"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeCapsule"
        android:fontFamily="@font/foxlitescript"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>